index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>GeometryCalc</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale:1">
    <meta name="description" content="GeometryCalc">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mobile.css" media="screen and (max-width:480px)">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;800&amp;display=swap" rel="stylesheet">
  </head>
  <body> 
    <h1>Welcome to GeometryCalc</h1><!-- +calc(shapes[0], "Write the measure of one side") -->
    <div class="geometry">
      <h2>Triangle</h2>
      <div class="geometry__content"><img src="images/triangle.png" alt="triangle">
        <div class="geometry__form">
          <form action="">
            <label for="triangleEntryB">Write the measuere of the base
              <input type="number" id="triangleEntryB">
            </label><br>
            <label for="triangleEntryH">Write the measure of the height
              <input type="number" id="triangleEntryH">
            </label><br>
            <button type="button" onclick="triangleCalcArea()">Submit</button>
          </form>
          <h3>Area</h3>
          <p id="triangleAreaC"></p>
          <form action="">
            <label for="triangleSideA">Write the measure of side A
              <input type="number" id="triangleSideA"><br>
            </label>
            <label for="triangleSideB">Write the measure of side B
              <input type="number" id="triangleSideB"><br>
            </label>
            <label for="triangleSideC">Write the measure of side C
              <input type="number" id="triangleSideC"><br>
            </label>
            <button type="button" onclick="triangleCalcPerimeter()">Submit</button>
          </form>
          <h3>Perimeter</h3>
          <p id="trianglePerimeterC"></p>
        </div>
      </div>
    </div>
    <script src="index.js"> </script>
  </body>
</html>

index.pug
extend modules/template.pug
block content
  +calc(shapes[0], "Write the measure of one side")
  +calc(shapes[2], "Write the measure of the radius")
  .geometry
    h2= "Triangle"
    .geometry__content
      img(src="images/triangle.png", alt="triangle")
      .geometry__form
        form(action="")
          label(for="triangleEntryB")= "Write the measuere of the base"
            input(type="number" id="triangleEntryB")
          br
          label(for="triangleEntryH")= "Write the measure of the height"
            input(type="number" id="triangleEntryH")
          br
          button(type="button" onclick= "triangleCalcArea()")= "Submit"
        h3= "Area"
        p(id= "triangleAreaC")
        form(action="")
          label(for="triangleSideA")= "Write the measure of side A"
            input(type="number" id="triangleSideA") 
            br 
          label(for="triangleSideB")= "Write the measure of side B"
            input(type="number" id="triangleSideB") 
            br
          label(for="triangleSideC")= "Write the measure of side C"
            input(type="number" id="triangleSideC")
            br
          button(type="button" onclick="triangleCalcPerimeter()")= "Submit"
        h3= "Perimeter"
        p(id= "trianglePerimeterC")
  
